[2021/11/01 09:13:05] root INFO: loss_backward_0: 
[2021/11/01 09:13:05] root INFO: 	mean diff: check passed: True, value: 4.76837158203125e-07
[2021/11/01 09:13:05] root INFO: loss_backward_1: 
[2021/11/01 09:13:05] root INFO: 	mean diff: check passed: False, value: 4.1425228118896484e-05
[2021/11/01 09:13:05] root INFO: loss_backward_2: 
[2021/11/01 09:13:05] root INFO: 	mean diff: check passed: True, value: 1.897721840782296e-10
[2021/11/01 09:13:05] root INFO: loss_backward_3: 
[2021/11/01 09:13:05] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/11/01 09:13:05] root INFO: loss_backward_4: 
[2021/11/01 09:13:05] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/11/01 09:13:05] root INFO: diff check failed
