[2021/10/27 13:30:15] root INFO: loss_backward_0: 
[2021/10/27 13:30:15] root INFO: 	mean diff: check passed: True, value: 4.76837158203125e-07
[2021/10/27 13:30:15] root INFO: loss_backward_1: 
[2021/10/27 13:30:15] root INFO: 	mean diff: check passed: False, value: 1.2874603271484375e-05
[2021/10/27 13:30:15] root INFO: loss_backward_2: 
[2021/10/27 13:30:15] root INFO: 	mean diff: check passed: False, value: 0.0004987716674804688
[2021/10/27 13:30:15] root INFO: loss_backward_3: 
[2021/10/27 13:30:15] root INFO: 	mean diff: check passed: False, value: 0.0007040500640869141
[2021/10/27 13:30:15] root INFO: loss_backward_4: 
[2021/10/27 13:30:15] root INFO: 	mean diff: check passed: False, value: 0.011283040046691895
[2021/10/27 13:30:15] root INFO: diff check failed
